

// 


// __________________________ 1.3 __________________________
/*
	给定两个字符串，请编写程序，确定其中一个字符串的字符重新排列后，能否变成另一个字符串。
*/
// __________________________ 解决思路 __________________________

/*首先我们要问清楚细节
	01: 是否区分大小写。
	02：是否要考虑空白字符
	03：核定字符集的大小，是不是 ASCII 编码
*/

// 解法01：排序字符串，对两个字符串进行排序，然后再比较

// 解法02：检查两个字符串的各个字符数是否相同。	

// __________________________ 实现细节 __________________________

// 	解法02 的实现。
int a[256],b[256];

// 统计每个字符串中字符出现的次数
void statistics(char *str,int *orc)
{
	int len = strlen(str);
	for(int i = 0;i<len;++i)
	{
		int j = (int )str[i];
		++orc[j];
	}
}

// 比较两个数组 是否相同
bool compare()
{
	bool equal = true;
	for(int i = 0;i<255;i++)
	{
		if( a[i] != b[i])
		{
			equal = false;
			break;
		}
	}

	return equal;
}


// 
// 
