

// 8.2 链表


// __________________________ 2.1 __________________________
/*
	编写代码，移除未排序链表中的重复结点。
进阶：如果不得使用临时缓冲区，，该怎么解决？
*/

// __________________________ 解决思路 __________________________
// 首先要看允不允许对 单链表 按照大小重新排序。

/*	
【方案1---不允许重新进行排序】：
	使用“双指针”技巧：
	01-A指针指向1结点，B指针从A指针下一个结点移动到尾结点。
	02-遇到与A指针指向的1结点相同的结点就删除该节点。
	03-然后A指针指向第2个节点，B指针又从第2个结点开始移动到尾。
	重复上面的步骤。就可以删除所有重复元素。

时间复杂度分析：
	n + (n-1) + 。。。 +2 +1 = n(n-1)/2 = n^2

空间复杂度分析：
    没有使用 临时缓冲区，0.	
*/ 

/*
【方案2---允许重新进行排序】：
	01-先对链表重新排序
	02-从头遍历一次链表，遇到相邻的2个节点的值相同，就删除其中一个结点。

时间复杂度分析：
	n + 链表排序(?)	 = 
空间复杂度分析：
	单链表排序(?) 可能要用到临时缓冲区。得去看 单链表排序 的实现细节。	
*/


/*
【方案3---借助临时缓冲区---散列表】：
	01-先对链表遍历1次，每个节点值放入散列表中，若加的途中，发现有重复元素，则将该节点从链表中移除，然后继续迭代。	
*/

// 
