

// 8.2 链表


// __________________________ 2.4 __________________________
/*
	编写代码，以给定值X为基准将链表分割成两部分，所有小于x的结点排在大于或等于x的结点之前。
*/


// __________________________ 解决思路 __________________________
/*
使用类似 quickSort 的方法：
	01-A指针从头结点开始找起，直到遇到等于X的结点，如果没有遇到，返回NULL
	02-B指针从头结点开始走，C指针从A指针指向的下一个结点开始走起。
	03-B指针遇到 大于X的结点 就暂停，C指针遇到 小于X的结点 就暂停。
	04-交换 B指针 和 C指针 指向的结点。【需要两个指针 都带了 prev 指针，才方便交换，而不是值交换】
	05-交换完后，B指针和C指针都继续往下走，重复03-04的步骤
	06-如果 B指针 遇到 A指针，或者 C指针 遇到尾结点以后，就不动了，只是把交换过来的结点插到对面的指针后面。
比如C指针指向的结点插入B指针和A指针之间， B指针指向的结点插入C指针和NULL之间	
	07-当 B指针 走到 A指针，而且 C指针 走到了尾结点，这时 对单链表的 排序就完了。
*/ 



// __________________________ 实现细节 __________________________	
// 
