

// 8.2 链表


// __________________________ 2.6 __________________________
/*
	给定一个循环链表，实现一个算法返回这个环的开始结点。

定义：

	循环链表：链表中一个结点的指针指向先前已经出现的结点，导致链表中出现环。

例子：

	输入：A -> B -> C -> D -> E -> C [结点C在之前已经出现过]

	输出：结点C
*/

// __________________________ 解决思路 __________________________
/*
方案1：改变结构体
在结点结构体里，加一个标志位在里面，初始为0
然后从头结点开始走起，每经过一个结点，标志位就置为1
直到走到一个 结点的 标志位 本来就是1的。
说明 找到了 这个环的 开始结点。

*/ 

/*
方案2：不允许改变结构体
	没想出来有什么好的方案。
*/ 

	
// __________________________ 实现细节 __________________________	
// 
