

//#include "Chapter02.h"


// 第02章 循环结构程序设计


// __________________________2.1 for循环__________________________




// __________________________2.2 循环结构程序设计__________________________

/*
	例题：2-2 3n+1问题
	猜想：对于任意大于1的自然数n,若n为奇数，则将n变为3n+1,否则变为n的一半，经过若干次这样的变换，一定会使n变为1
	例如 3->10->5->16->8->4->2->1
	输入n,输出变换的次数。
	样例输入：3
	样例输出：7
*/
	// 注意可能会遇到的问题，3n+1 的时候，乘法可能会溢出。

/*
	例题：2-3 阶乘之和
	输入n,计算 S = 1! + 2! + 3! + ... + n!  的末6位。
*/

/*	计时函数
	函数clock()的使用。该函数返回程序目前为止运行的时间。这样，在程序结束之前调用它，便可获得整个程序的运行时间。
	这个时间除以常数 CLOCKS_PER_SEC 之后得到的值以“秒”为单位。
*/ 
#include<time.h>
printf("Time used = %.2lf\n",(double)clock()/CLOCKS_PER_SEC);	


// __________________________2.3 文件操作__________________________

/*
	例题：2-4 数据统计
	输入一些整数，求出它们的最小值，最大值和平均值(保留3位小数)。输入保证这些数都是不超过1000的整数。
*/

/*
	scanf 函数有返回值，它返回的是成功输入的变量的个数。
*/

/*
	一个好的方法是用文件————把输入数据保存在文件中，输出数据也保存在文件中。
	这样，只要事先把输入数据保存在文件中，就不必每次重新输入了；数据输出在文件中也避免了
	“输出太多，一卷屏前面的就看不见了”这样的尴尬————运行结束后，慢慢浏览输出文件即可。
	如果有标准答案文件，还可以进行文件比较，而无须用眼睛检查输出是否正确。
	事实上，几乎所有算法竞赛的输入数据和标准答案都是保存在文件中的。

	P40/241
*/


// __________________________2.4 小结与习题__________________________

