

//#include "Chapter07.h"


// 第07章 暴力求解法
/*
	很多问题都可以“暴力解决”————不用动太多脑筋，把所有可能性都列举出来，然后一一试验。
	尽管这样的方法显得很笨，但却常常是行之有效的。
*/


// __________________________7.1 简单枚举__________________________
/*	
	在枚举复杂对象之前，让我们先尝试着枚举一些相对简单的东西，如整数，子串等。
	尽管暴力枚举不用太动脑筋，但对问题进行一定的分析往往会让算法更加简单，高效。
*/

// 7.1.1 除法
/*
	输入正整数n,按从小到大的顺序输出所有形如 abcde / fghij = n 的表达式，其中a~j恰好为数字0~9的一个排列，2<=n<=79。
样例输入：62 
样例输出：
	79546/01283 = 62
	94736/01528 = 62

	分析：枚举0~9的所有排列？没这个必要。只需要枚举 fghij 就可以算出 abcde ，然后判断是否所有数字都不相同即可。
	不仅程序简单，而且枚举量也从 10！= 3628800 降低至 不到1万。
*/	


// 7.1.2 最大乘积
/*
	输入n个元素组成的序列S，你需要找出一个乘积最大的连续子序列。如果这个最大的乘积不是正数，应输出-1(表示无解)。1<=n<=18,-10<=Si<=10
样例输入：
		3
		2 4-3
		5
		2 5 -1 2 -1
样例输出：
		8
		20

	分析：
*/	