

// 字符串


// __________________________ 对称子字符串的最大长度 __________________________
/*
题目：输入一个字符串，输出该字符串中对称的子字符串的最大长度。比如输入字符串“google”，
由于该字符串里最长的对称子字符串是“goog”，因此输出4。

分析：可能很多人都写过判断一个字符串是不是对称的函数，这个题目可以看成是该函数的加强版。

*/


// __________________________ 解决思路 __________________________
/*
思路1：
	01-遍历字符串，计算 每一个字符为 中点的左点 时，往两边走能走的最大长度。
	02-记录遇到的最大长度，以及 最大长度字符所在位置，进行对比，如果比记录的长，就更新记录。

	
*/ 


// __________________________ 实现细节 __________________________		
// 
