

// 


// __________________________ 跳台阶 __________________________
/*
【题 目1】一个台阶一共有n阶，一次起跳可以跳一阶，也可以跳二阶。问总共有多少中跳法，并对时间复杂度进行分析。

【题 目2】我们可以用2*1的小矩形横着或者竖着去覆盖更大的矩形。
	请问用n个2*1的小矩形无重叠地覆盖一个2*n的大矩形，总共有多少种方法？

// 这两道题目 居然是一样的。	
*/


// __________________________ 解决思路 __________________________
/*
思路1：只要能联系到 斐波拉契数列的话，就容易了。
	可以这样想，跳到 第n级台阶的前一步，要么在 n-1 ,要么在 n-2 级台阶。依次类推到1级台阶。
	所以 f(n) = f(n-1) + f(n-2) 【可以用归纳法证明这个公式】

*/ 


// __________________________ 跳台阶 __________________________
/*
【题 目2】一个台阶一共有n阶，一次起跳可以跳一阶，也可以跳二阶。也可以一次跳3级，问总共有多少中跳法，并对时间复杂度进行分析。

*/


// __________________________ 解决思路 __________________________
/*
思路1：
	f(n) = f(n-1) + f(n-2) + f(n-3) 

*/ 


// __________________________ 实现细节 __________________________		
// 
